# Bot自己的QQ
qq: 123456789

# 管理员QQ（可以指定多个）
admin: [
  987654321
]

# MongoDB数据库连接相关参数
mongodb {
  host: example.com
  user: abc
  pwd: xxx
  db: db_name
}

# 关键字（示例关键字必须要有，否则无法实现部分功能）
# 如果有新的关键字可以直接添加到config.conf中的这个列表内
keywords: [
  百度
  计时
  闹钟
  点歌
]

# 在config.conf中还可以添加其他的自定义配置
